# Final Project

### 獲取歷史資料

In [1]:
from finlab.data import Data

data = Data()

rev = data.get("當月營收")
close = data.get("收盤價")
open_ = data.get("開盤價")
high = data.get("最高價")
low = data.get("最低價")
vol = data.get("成交股數")

#財務指標
PB = data.get("股價淨值比")
pe = data.get("本益比")

rev = data.get("當月營收")
l_rev = data.get("去年當月營收")

bargin_i=data.get("投信買賣超股數")
bargin_f=data.get("外資自營商買賣超股數")
bargin_s=data.get("自營商買賣超股數(自行買賣)")


rev.index = rev.index.shift(5, "d")

In [4]:


#talib_all_stock(data, 200, abstract.STOCH, fastk_period=40,slowk_period=3,slowd_period=3,slowk_matype=1,slowd_matype=1)

TypeError: talib_all_stock() missing 1 required positional argument: 'ndays'

### 計算features

In [26]:
#try:
#    from collections import OrderedDict
#except ImportError: # handle python 2.6 and earlier
#    from ordereddict import OrderedDict
#
#
#from talib import abstract
#
#
#def test_input_names():
#    expected = OrderedDict([('price', 'close')])
#    assert_equals(expected, abstract.Function('MAMA').input_names)
#
#    # test setting input_names
#    obv = abstract.Function('OBV')
#    expected = OrderedDict([
#        ('price', 'open'),
#        ('prices', ['volume']),
#        ])
#    obv.input_names = expected
#    assert_equals(obv.input_names, expected)
#
#    obv.input_names = {
#        'price': 'open',
#        'prices': ['volume'],
#        }
#    assert_equals(obv.input_names, expected)

In [11]:
import pandas as pd
from finlab.__init__ import talib_all_stock
from talib import abstract

def bias(n):
    return close / close.rolling(n, min_periods=1).mean()

def acc(n):
    return close.shift(n) / (close.shift(2*n) + close) * 2

def rsv(n):
    l = close.rolling(n, min_periods=1).min()
    h = close.rolling(n, min_periods=1).max()
    
    return (close - l) / (h - l)

def mom(n):
    return (rev / rev.shift(1)).shift(n)

def yoy(n):
    return (rev.shift(n) / rev.shift(12+n)) -1

def bi_(n):
    return (bargin_i / vol.shift(1)).shift(n)

def bf(n):
    return (bargin_f / vol.shift(1)).shift(n)
    
def bs(n):
    return (bargin_s / vol.shift(1)).shift(n)

def rsi(n):
    return talib_all_stock(ndays=10000, func=abstract.RSI, timeperiod=60)


features = {
    
   # "MFI":MFI,

    'rsi5': rsi(5),  #DataFrame

    
    'mom1': mom(1),
    'mom2': mom(2),
    'mom3': mom(3),
    'mom4': mom(4),
    'mom5': mom(5),
    'mom6': mom(6),
    'mom7': mom(7),
    'mom8': mom(8),
    'mom9': mom(9),
    
    'yoy': yoy(1),
    'delta_yoy':yoy(1)-yoy(2),
    
    'bias5': bias(5),
    'bias10': bias(10),
    'bias20': bias(20),
    'bias60': bias(60),
    'bias120': bias(120),
    'bias240': bias(240),
    
}

In [322]:
yoy(1)

stock_id,1101,1102,1103,1104,1107,1108,1109,1110,1201,1203,...,9944,9945,9946,9949,9950,9951,9955,9958,9960,9962
date,,,,,,,,,,,,,,,,,,,,,
2005-02-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-03-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-04-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-05-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-06-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-15,-0.139864,0.112298,-0.092524,0.219501,NaN,-0.029069,-0.321404,-0.206912,-0.045935,0.095713,...,-0.138028,0.235152,-0.797135,-0.130084,1.135338,-0.291253,-0.100861,0.250337,0.172415,0.560875
2022-07-15,-0.213468,0.040519,-0.167421,0.006122,NaN,-0.069407,0.042477,-0.367389,0.001640,0.093209,...,-0.010298,-0.271840,0.294784,0.164755,2.091028,-0.160786,-0.280415,-0.105993,0.139720,0.065046
2022-08-15,0.078432,0.127751,0.085455,0.407482,NaN,0.025957,0.202981,-0.560804,0.021797,0.070667,...,0.006252,0.755189,4.541530,0.301796,2.838174,-0.135661,-0.108955,-0.333561,0.751280,0.240544
2022-09-15,0.214243,0.214120,-0.073364,0.175563,NaN,0.050926,0.132624,-0.155588,0.058562,0.041204,...,0.116953,-0.026968,0.098499,0.219343,1.892411,-0.090897,-0.041722,-0.400071,-0.302623,0.286455
2022-10-15,0.192469,-0.017245,0.098475,0.404170,NaN,0.560356,-0.191224,0.619157,0.047399,0.010632,...,0.005552,-0.349713,1.532485,0.171608,0.659041,0.382818,-0.250990,-0.293952,-0.012635,0.725788

In [323]:
test1 = features['mom1']
test1
#t2 = test1.reset_index()
#t2
##test1.groupby(by='date')
##test1
##

stock_id  date
1101      2005-02-15         NaN
          2005-03-15         NaN
          2005-04-15    0.570159
          2005-05-15    1.599304
          2005-06-15    0.965557
                          ...
9962      2022-06-15    0.678559
          2022-07-15    0.917472
          2022-08-15    1.694666
          2022-09-15    0.641536
          2022-10-15    1.280940
Length: 427065, dtype: float64

In [325]:
t5 = rsi(5)
t5

,0015,0050,0051,0052,0053,0054,0055,0056,0057,0058,...,9944,9945,9946,9949,9950,9951,9955,9958,9960,9962
date,,,,,,,,,,,,,,,,,,,,,
2007-04-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-04-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-04-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-04-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-12,57.571481,38.501804,43.355148,38.987383,39.876424,43.808026,41.479718,39.192687,38.692018,56.302867,...,46.247413,45.772506,41.840324,51.955389,50.523557,47.122984,44.341778,36.279110,49.315635,45.380406
2022-10-13,57.571481,37.917812,42.016167,38.443597,39.383139,43.808026,39.584272,38.411604,37.881319,56.302867,...,43.954744,44.680904,40.130080,52.730642,46.731516,44.313982,43.213022,35.600989,49.520856,42.617194
2022-10-14,57.571481,40.111781,42.706858,40.956061,41.559842,43.808026,39.833908,40.004886,40.142312,56.302867,...,47.366367,45.923378,42.519449,53.742726,50.288688,44.545820,44.206016,36.864274,49.317784,43.974707
2022-10-17,57.571481,39.173223,42.169149,40.123353,40.511530,43.808026,39.436201,39.620860,39.030984,56.302867,...,47.366367,46.533982,42.850798,52.318747,50.288688,43.532118,43.921997,36.644965,49.112971,44.859097
2022-10-18,57.571481,40.036832,43.276742,40.937485,41.341222,43.808026,40.145217,39.914145,39.988403,56.302867,...,49.486378,47.603598,42.850798,50.812667,50.288688,43.532118,44.013448,37.588921,49.326979,45.298164

In [306]:
test = features['rsi5'] # rsi5 mom1
test

      date
0015  2005-02-15          NaN
      2005-03-15          NaN
      2005-04-15          NaN
      2005-05-15          NaN
      2005-06-15          NaN
                      ...
9962  2022-06-15    45.355912
      2022-07-15    41.131583
      2022-08-15    50.562951
      2022-09-15    51.268712
      2022-10-15    43.974707
Length: 426852, dtype: float64

In [307]:
test567 = test.groupby(level=0, dropna=False)
test567

In [321]:
import pandas as pd
#test.reset_index()
#test.rename(axis=0, inplace=True)
#test.drop('level_0', axis=1)
#df_projects.rename(columns={'External': 'name'}, inplace=True)

t1 = test.reset_index()#.rename(columns={0:'stock_id'}, inplace=True)  
#t1

t1.rename(columns={'level_0':'stock_id'}, inplace=True)  
##t1.drop(labels=123)
#t1.reset_index('stock_id')
##t1.groupby(by='stock_id')
#t1= t1.reset_index(drop = True)
#t1 = t1.drop(df.columns[[0,3,6]], axis = 1)

t1.set_index(['stock_id'])

#t1_group=t1.groupby(['date'])
#
#t1_group
#t10
#

#test
#

               date          0
stock_id
0015     2005-02-15        NaN
0015     2005-03-15        NaN
0015     2005-04-15        NaN
0015     2005-05-15        NaN
0015     2005-06-15        NaN
...             ...        ...
9962     2022-06-15  45.355912
9962     2022-07-15  41.131583
9962     2022-08-15  50.562951
9962     2022-09-15  51.268712
9962     2022-10-15  43.974707

[426852 rows x 2 columns]

In [260]:
t1

       stock_id       date          0
0          0015 2005-02-15        NaN
1          0015 2005-03-15        NaN
2          0015 2005-04-15        NaN
3          0015 2005-05-15        NaN
4          0015 2005-06-15        NaN
...         ...        ...        ...
426847     9962 2022-06-15  45.355912
426848     9962 2022-07-15  41.131583
426849     9962 2022-08-15  50.562951
426850     9962 2022-09-15  51.268712
426851     9962 2022-10-15  43.974707

[426852 rows x 3 columns]

In [ ]:
features['mom1']

In [15]:
list1=sorted(features)
list1

['bias10',
 'bias120',
 'bias20',
 'bias240',
 'bias5',
 'bias60',
 'delta_yoy',
 'mom1',
 'mom2',
 'mom3',
 'mom4',
 'mom5',
 'mom6',
 'mom7',
 'mom8',
 'mom9',
 'rsi5',
 'yoy']

In [23]:
pe

stock_id,1101,1102,1103,1104,1107,1108,1109,1110,1201,1203,...,9944,9945,9946,9949,9950,9951,9955,9958,9960,9962
date,,,,,,,,,,,,,,,,,,,,,
2010-01-04,18.85,14.58,40.89,73.60,NaN,NaN,36.72,128.89,34.36,5.00,...,15.03,113.55,NaN,51.75,10.87,NaN,36.76,49.23,14.40,NaN
2010-01-05,19.51,14.89,40.67,72.40,NaN,NaN,36.90,130.00,34.40,4.99,...,14.72,113.68,NaN,51.59,10.96,NaN,36.30,47.12,14.50,NaN
2010-01-06,19.92,15.00,40.00,73.00,NaN,NaN,37.24,131.67,34.40,5.02,...,14.77,115.00,NaN,51.35,11.23,NaN,36.82,48.27,15.50,NaN
2010-01-07,19.53,14.83,39.33,71.20,NaN,NaN,37.41,131.11,34.32,4.96,...,15.00,113.03,NaN,50.32,11.33,NaN,36.18,47.69,15.40,NaN
2010-01-08,19.45,14.92,39.89,71.60,NaN,NaN,37.41,132.22,34.00,4.98,...,15.20,112.89,NaN,48.89,10.93,NaN,36.13,48.46,15.53,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-12,19.74,9.83,23.40,9.29,NaN,13.78,10.92,146.25,18.76,20.25,...,4.03,7.64,18.57,NaN,NaN,16.15,NaN,16.41,8.64,6.44
2022-10-13,19.09,9.56,22.57,9.11,NaN,13.43,10.81,142.92,18.27,19.81,...,3.96,7.38,18.02,NaN,NaN,15.42,NaN,15.93,8.66,5.92
2022-10-14,18.95,9.49,22.57,9.17,NaN,13.72,10.92,144.58,18.47,20.45,...,4.05,7.62,18.57,NaN,NaN,15.47,NaN,16.43,8.64,6.12
2022-10-17,18.54,9.38,22.22,9.08,NaN,13.72,10.99,142.50,18.32,20.45,...,4.05,7.75,18.65,NaN,NaN,15.19,NaN,16.28,8.63,6.26
2022-10-18,18.39,9.31,22.78,9.20,NaN,13.85,11.13,143.33,18.42,20.45,...,4.11,7.96,18.65,NaN,NaN,15.19,NaN,16.66,8.64,6.33

### 製作dataset

##### 設定買賣頻率

In [17]:
every_month = rev.index
every_month

DatetimeIndex(['2005-02-15', '2005-03-15', '2005-04-15', '2005-05-15',
               '2005-06-15', '2005-07-15', '2005-08-15', '2005-09-15',
               '2005-10-15', '2005-11-15',
               ...
               '2022-01-15', '2022-02-15', '2022-03-15', '2022-04-15',
               '2022-05-15', '2022-06-15', '2022-07-15', '2022-08-15',
               '2022-09-15', '2022-10-15'],
              dtype='datetime64[ns]', name='date', length=213, freq=None)

##### 將dataframe 組裝起來

In [18]:
# features['bias20'].reindex(every_month, method='ffill')

for name, f in features.items():
    features[name] = f.reindex(every_month, method='ffill')

In [19]:
for name, f in features.items():
    features[name] = f.unstack()

In [20]:
import pandas as pd
dataset = pd.DataFrame(features)

In [21]:
feature_names = list(dataset.columns)

### 新增 label

In [22]:
from finlab import ml

ml.add_profit_prediction(dataset)
ml.add_rank_prediction(dataset)

KeyError: 'date'